<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard Theme - Bootstrap</title>
	<meta name="description" content="Dashboard Theme - Bootstrap - by Code4Team. See more in www.reverb-web.com.br">
	<meta name="author" content="Luiz Fernando de Santana" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="theme.css" />
</head>
<body>

	<header id="head">
		
		<div id="menu" >
			<nav class="panel painel-menu-lateral" role="navigation">
			    <ul>
			        <li><a href="index.html">Home</a></li>
			        <li><a href="tables.html">Tables</a></li>
			        <li><a href="modal.html">Modal Dialog</a></li>
			        <!-- <li><a href="#">Menu 3</a></li>
			        <li><a href="#">Menu 4</a></li> -->
			    </ul>
			</nav>
		</div>
		
		<div class="logo-area">
			<img src="#" alt="your logo here" />
		</div>

		<div class="menu-lateral">
			<a href="#menu" class="menu-link">
				<img src="threelines.png" alt="menu" width="42" />
			</a>
		</div>

		<div class="account-info">
		  <div class="dropdown">
		    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Olá Fulano
		    <span class="caret"></span></button>
		    <ul class="dropdown-menu">
		      <li><a href="#">Minha conta</a></li>
		      <li><a href="#">Configurações</a></li>
		      <li><a href="#"><hr></a></li>
		      <li><a href="#">Encerrar</a></li>
		    </ul>
		  </div>
		</div>
	</header>

	<div class="content-page">
		<div >
			
		</div>

		<table id="table_id" class="display">
	    	<thead>
		        <tr>
		            <th>Column 1</th>
		            <th>Column 2</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		            <td>Row 1 Data 1</td>
		            <td>Row 1 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		        <tr>
		            <td>Row 2 Data 1</td>
		            <td>Row 2 Data 2</td>
		        </tr>
		    </tbody>
		</table>
		

	</div>

	<footer id="footer">
		<div class="copyright-info">
			Dashboard Bootstrap Theme 2019 - Todos os direitos reservados - by <a href="http://www.reverb-web.com.br/" target="_blank">ReverbWeb</a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 	<script src="vendor/bigslide/big-slide.js"></script>
 	<script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
 	<script src="scripts.js"></script>

 	<script type="text/javascript">
 		
 		$(document).ready( function () {
		    $('#table_id').DataTable();
		});

 	</script>
	
</body>
</html>